{
  "name": "frubbot",
  "version": "1.0.0",
  "description": "A bot created by frubbly, with love",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "frubbly",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "txt_translate": "^1.0.0"
  }
}
